worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream users {
        server userManagement:8080;
    }

    upstream products {
        server filterProducts:8080;
    }

    upstream orders {
        server orders:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
        location /products {
            proxy_pass         http://products;
            proxy_read_timeout 3600;

        }            
         location /orders {
            proxy_pass         http://orders;
            proxy_read_timeout 3600;

        }            
        location /users {
            proxy_pass         http://users;
            proxy_read_timeout 36000;
        }            
    }

}